# Timetable-Management-System

./: .gitignore
TimetableManagementSystem/: build.xml  pom.xml
TimetableManagementSystem/src/main/java/Controller/: AnnouncementController.java  Logout.java  StatisticsController.java  SubjectTableController.java  TeacherTableController.java  TimetableTableController.java
TimetableManagementSystem/src/main/java/Model/: Admin.java  Announcement.java  AnnouncementArrayList.java  AnnouncementQueue.java  AppContext.java  Student.java  Subject.java  Teacher.java  TeacherTableController.java  Timetable.java  TimetableEntry.java  User.java
TimetableManagementSystem/src/main/java/View/: AdminDashboard.form  AdminDashboard.java  LoginPage.form  LoginPage.java  MainFrame.java  StudentDashboard.form  StudentDashboard.java  TeacherDashboard.form  TeacherDashboard.java
TimetableManagementSystem/src/main/java/com/mycompany/timetablemanagementsystem/: TimetableManagementSystem.java
