<?xml version="1.0" encoding="UTF-8"?>
<project name="TimetableManagementSystem" basedir="." default="compile">

    <!-- Define directories -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build/classes"/>
    <property name="dist.dir" location="dist"/>

    <!-- Clean target to remove build artifacts -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="**/*.java"/>
    </target>

    <!-- Copy resources like images -->
    <target name="copy-resources" depends="compile">
        <mkdir dir="${build.dir}/View"/>
        <copy todir="${build.dir}/View">
            <fileset dir="src/View">
                <include name="icon.png"/>
            </fileset>
        </copy>
    </target>

    <!-- Jar the project -->
    <target name="jar" depends="copy-resources">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/TimetableManagementSystem.jar" basedir="${build.dir}"/>
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="View.LoginPage" classpath="${build.dir}" fork="true"/>
    </target>

</project>
